order += "apt_updates"
order += "do_not_disturb"
#order += "group velib"
order += "group weather"
#order += "wifi"
#order += "battery_level"
order += "group memory"
order += "loadavg"
order += "keyboard_layout"
order += "volume_status"
#order += "hueshift-custom"
order += "xrandr"
order += "group time"

general {
    color_good = '#00FF00'
    color_degraded = '#FFFF00'
    color_orange = 'FFA500' # better wording to find
    color_bad = '#FF0000'
}

group velib {
  click_mode = "button"
  format = "{output} {button}"
  format_button_open = "×"
  format_button_closed = "Vélib"
  velib_metropole {
    cache_timeout = 3600
    stations = [11036, 11103, 11113]
  }
  open = False
}


xrandr {
  force_on_start = "eDP-1+DP-1+DP-2"
  #force_on_change = ["eDP-1+DP-1+DP-2", "eDP-1+DP-2","eDP1+DP-1", "eDP-1"]
  DP-1_pos = "left-of DP-2"
  DP-2_pos = "left-of eDP-1"
  DP-2_primary = True
  DP-1_workspaces = "1,2"
  DP-2_workspaces = "3,4"
  eDP-1_workspaces = "5,6"
  output_combinations = "eDP-1+DP-1+DP-2|eDP-1+DP-2|eDP-1=DP-2|eDP-1|DP-2"
}

group time {
  button_next = 1
  time {}
  uptime {}
  uname {}
}

group weather {
  open = False
  click_mode = "button"
  format_button_open = "×"
  format_button_closed = "Weather"

  group {
    frame cherbourg {
      format_separator = ' '
      weather_owm {
        api_key = env(OWM_API_KEY)
        city = Cherbourg
        unit_temperature = c
      }

      air_quality {
        auth_token = env(AQICN_API_TOKEN)
        location = "@4601" # Cherbourg
        format = "[\?color=aqi {aqi} {category}]"
      }

    }

    frame Paris {
      format_separator = ' '
      weather_owm paris {
        api_key = env(OWM_API_KEY)
        city = Paris
        unit_temperature = c
      }
      air_quality {
        auth_token = env(AQICN_API_TOKEN)
        location = "@12763" # Paris, les Halles
        format = "[\?color=aqi {aqi} {category}]"
      }
    }
  }
}

wifi {
  format = "{icon} {signal_percent}% {ip} {ssid}"
}

apt_updates {
  format = "[\?not_zero apt: {apt}]"
  cache_timeout = 7200
}

do_not_disturb {
  format = "[\?color=state&show DND]"
}

group memory {
  sysdata RAM {
    format = "RAM:  {mem_used}/{mem_total} {mem_unit} ({mem_used_percent}%)"
  }
  sysdata SWAP {
    format = "SWAP: {swap_used}/{swap_total} {swap_unit} ({swap_used_percent}%)"
  }
  diskdata {
    format = "DISK: {used}/{total_space} GiB ({used_percent}%)"
  }
}

loadavg {
  format = "[\?color=1avg CPU: {1min} ({1avg}%)]"
  thresholds = {
    '1avg': [
      (0, 'good'), (40, 'degraded'),
      (60, 'orange'), (80, 'bad')
    ]
  }
}

battery_level {
  format = "{icon} {percent}%"
}

keyboard_layout {
  button_next = 1
  format = "[\?if=variant [\?color=#00ff1e&show {layout}]|[\?color=bad {layout}]]"
  layouts = ['fr', 'fr bepo']
}

hueshift-custom {
  format = "[\?if=enabled&color=darkgray disabled’ ‘|[\?color=color_temperature {color_temperature}K]]"
  delta = 500
  minimum = 3000
  maximum = 10000
}

xrandr_controls {
  format_output = '{name} {brightness}'
}

